<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Final RDS</title>
</head>
<body>
<!-- HEADER -->
	<header class="header">
		<div class="header-banner">
			<img src="./src/images/portada.gif" alt="Header RDS">
		</div>
	</header>

<!-- BLACKBOX -->
<section class="blackbox">
	<div class="blackbox-img"></div>
	<div class="blackbox-text">
		<div class="blackbox-text-title">
			<h1>Blackbox is a new shipping company from the creators of Cards Against Humanity</h1>
		</div>
		<div class="blackbox-text-text">
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deserunt soluta nulla sed quis, libero, fugit in facilis, aliquam repudiandae ipsa, nisi maxime nesciunt ex sapiente commodi fuga! Vitae, voluptatibus?</p>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem optio necessitatibus error aliquam, inventore vero, at numquam tenetur voluptatum ab, vitae minima ut. Ipsa dolore fuga est omnis debitis!</p>
		</div>
	</div>
	<div class="blackbox-bottom">
		<div class="blackbox-bottom-img"></div>
		<div class="blackbox-bottom-text">
			<h4 class="title">If you want to see how Blackbox works in action, you can order a press kit.</h4>
			<p class="text">Wow! We sold out already. Thank you! We're re-stocking and will have more available soon.</p>
		</div>
	</div>
</section>

<!-- COUNTER -->
<section class="counter">
	<div class="counter-text">
		<div class="counter-text-text">Boxes Shipped Worldwide</div>
		<div class="counter-text-date">11/18/2016 05:40</div>
	</div>
	<div class="counter-numbers"></div>
	<div class="counter-subtext">| That's more boxes than the average person has fingers |</div>
</section>

<!-- COOKIE -->
<section class="cookie">
	<div class="cookie-content">
		<div class="cookie-content-img">
			<img src="./src/images/cookies.jpg" alt="Cookies">
		</div>
		<div class="cookie-content-text">
			<p class="subtitle">Case Study</p>
			<h2 class="title">OK Cookie</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vitae quasi autem beatae adipisci nesciunt cumque doloribus reiciendis sunt laudantium fugiat tempora quaerat dolor eos nisi repellat, hic voluptatem maxime!
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero esse impedit accusamus qui, sapiente, explicabo facilis eius. Ipsum dolorum harum soluta, cumque architecto quam voluptatibus ratione, blanditiis magnam quos at.
			</p>
			<button class="button">View Website</button>
		</div>
	</div>
</section>

<!-- SHIPPING -->
<section class="shipping">
	<div class="shipping-title">
		<h2 class="title">Ship with Blackbox</h2>
	</div>
	<div class="shipping-text">
		<p class="text">If you've got an awesome project to share, simply fill out this form. Our account team will contact you.</p>
	</div>
	<div class="shipping-form">
		<form action="" class="form">
			<input type="text" value="Name">
			<input type="text" value="Email Address">
			<input type="text" value="Busissnes/Product Name">
			<input type="text" value="Busissnes/Product Website">
			<input type="submit" value="Contact Us">
		</form>
	</div>
</section>

<!-- FAQ -->
<section class="faq">
	<div class="faq-content">
		<h2 class="faq-content-title">Frequently Asked Questions</h2>
		<ul class="faq-cotent-list">
			<li class="item">What is Blackbox?</li>
			<li class="item">Is Blackbox right for me?</li>
			<li class="item">What's special about Blackbox?</li>
			<li class="item">How do I use Blackbox to sell stuff?</li>
			<li class="item">How do I use Blackbox to fulfill a Kickstarter campaign?</li>
			<li class="item">How much does Blackbox cost?</li>
			<li class="item">Where's my stuff being stored?</li>
			<li class="item">If I go with Blackbox, can I still sell elsewhere?</li>
			<li class="item">How does this work with Amazon?</li>
			<li class="item">Whoa, that header animation is incredible.</li>
		</ul>
	</div>
</section>

<!-- FOOTER -->
<footer class="footer">
	<div class="footer-content">
		<div class="footer-content-blackbox">
			<div class="logo"></div>
			<div class="title">
				<h2 class="title-title"></h2>
			</div>
			<div class="footer-content-menu">
				<nav class="more"></nav>
				<nav class="contact"></nav>
			</div>
			<div class="footer-content-form">
				<form action="">
					<input type="text">
					<input type="submit">
				</form>
			</div>
		</div>
	</div>
</footer>
</body>
</html>